====================================================================================
INPUT DATA : Wednesday,October,T7,1,RAPE,34.0436,-118.2546

K possible Crimes :
2.2360679775104667E-4: PICKPOCKETING
0.002469817807037924: VEHICLEBURGLARY
0.004210700654282481: VEHICLEBURGLARY
0.004410215414236558: PICKPOCKETING
0.004517742799230695: BATTERYWITHSEXUALCONTACT
0.005382378656324367: SHOPLIFTINGPETTY
0.005990826320302529: PICKPOCKETING
0.006140032573207244: BATTERYWITHSEXUALCONTACT
0.006332456079584644: ASSAULT
0.007488658090736022: STOLENVEHICLE
0.00785684415017031: SHOPLIFTINGPETTY
0.008434453153588001: ASSAULT
0.009489467845985372: ASSAULT
0.009503683496413359: THEFTGRAND
0.011002272492538285: THEFTFROMVEHICLEPETTY
0.011739250401973144: ASSAULT
0.012127654348630543: PICKPOCKETING
0.012461942063741021: ASSAULTWITHDEADLYWEAPON
0.015073486657045814: ASSAULT
0.020825465180876985: BURGLARY
0.022360008944539676: ROBBERY
0.02280635876241525: ASSAULT
0.2903381821256016: BATTERYWITHSEXUALCONTACT

ACTUAL     : RAPE
PREDICTION : PICKPOCKETING @ 2.2360679775104667E-4

====================================================================================
====================================================================================
INPUT DATA : Saturday,May,T2,2,ROBBERY,34.056,-118.2686

K possible Crimes :
0.005000999900015231: ROBBERY
0.007324616030882152: BURGLARY
0.009518928511128937: ROBBERY
0.013140015220686993: ASSAULTWITHDEADLYWEAPON
0.013523682930320066: ASSAULT

ACTUAL     : ROBBERY
PREDICTION : ROBBERY @ 0.005000999900015231

====================================================================================
====================================================================================
INPUT DATA : Tuesday,September,T7,8,ASSAULTWITHDEADLYWEAPON,34.0606,-118.4196

K possible Crimes :
3.16227766013854E-4: PICKPOCKETING
0.013043005788543642: BATTERYWITHSEXUALCONTACT
0.02347764894532925: BURGLARY
0.026036320784631122: THEFTFROMVEHICLEPETTY
0.02687787193956925: VEHICLEBURGLARY
0.02925423046330192: SHOPLIFTINGPETTY
0.0313180459160553: ASSAULT
0.035028131551647856: VEHICLEBURGLARY
0.03561305940240904: SHOPLIFTINGPETTY
0.04572800017494781: PICKPOCKETING
0.04808846015418228: BURGLARY
0.10120286557207585: BURGLARY

ACTUAL     : ASSAULTWITHDEADLYWEAPON
PREDICTION : PICKPOCKETING @ 3.16227766013854E-4

====================================================================================
====================================================================================
INPUT DATA : Sunday,November,T4,13,VEHICLEBURGLARY,33.9956,-118.2656

K possible Crimes :
5.000000000123351E-4: VEHICLEBURGLARY
0.006312685640838568: STOLENVEHICLE
0.013136590120719804: VEHICLEBURGLARY
0.03896665240946322: THEFTFROMVEHICLEPETTY
0.04128268402127303: THEFTGRAND
0.045013886746202644: VEHICLEBURGLARY

ACTUAL     : VEHICLEBURGLARY
PREDICTION : VEHICLEBURGLARY @ 5.000000000123351E-4

====================================================================================
====================================================================================
INPUT DATA : Saturday,February,T4,10,THEFTGRAND,34.1696,-118.5146

K possible Crimes :
5.000000000009664E-4: THEFTGRAND
0.026803357998577977: BURGLARY
0.035468295701930545: STOLENVEHICLE
0.03593007097126041: ROBBERY
0.042592135424274015: BURGLARY
0.04633886058158657: VEHICLEBURGLARY
0.047600945368759036: STOLENVEHICLE
0.054725862259080806: THEFTGRAND
0.05741863808903044: BURGLARY

ACTUAL     : THEFTGRAND
PREDICTION : THEFTGRAND @ 5.000000000009664E-4

====================================================================================
====================================================================================
INPUT DATA : Tuesday,November,T5,3,SHOPLIFTINGPETTY,34.0236,-118.3556

K possible Crimes :
4.47213595495738E-4: SHOPLIFTINGPETTY
0.0012649110640644038: THEFTGRAND
0.0020000000000024443: ROBBERY
0.004638965401893515: ASSAULTWITHDEADLYWEAPON
0.004916299421318988: BURGLARY
0.007940403012441383: ROBBERY
0.01245351356043301: PICKPOCKETING
0.014787156589417335: STOLENVEHICLE
0.016610839834287884: PICKPOCKETING
0.018843831882076122: SHOPLIFTINGPETTY
0.019651463049861238: STOLENVEHICLE
0.02336000856164198: SHOPLIFTINGPETTY
0.02406262662304161: ASSAULT
0.024573359558676833: THEFTGRAND
0.02576062887430951: STOLENVEHICLE
0.02627337054890146: PICKPOCKETING
0.035156933882236875: ROBBERY
0.037811373950170826: PICKPOCKETING
0.041412196271137555: THEFTFROMVEHICLEPETTY
0.04189367494025299: THEFTGRAND
0.04355972910842897: INDECENTEXPOSURE
0.04699978723356206: ASSAULT
0.04839607422095496: ASSAULT
0.04954038756408213: VEHICLEBURGLARY
0.05138453074612147: ROBBERY
0.05282471012698406: ASSAULT
0.05866191268616735: ASSAULTWITHDEADLYWEAPON
0.06430256604521713: BURGLARY
0.06805123070157314: ASSAULT
0.06900470998417348: PICKPOCKETING
0.06916675502001204: PICKPOCKETING
0.06980007163320183: PICKPOCKETING
0.07030348497761996: PICKPOCKETING
0.07128990110808264: PICKPOCKETING
0.07476850941405035: PICKPOCKETING
0.0750032665955176: PICKPOCKETING

ACTUAL     : SHOPLIFTINGPETTY
PREDICTION : SHOPLIFTINGPETTY @ 4.47213595495738E-4

====================================================================================
====================================================================================
INPUT DATA : Friday,February,T8,9,STOLENVEHICLE,34.1856,-118.4236

K possible Crimes :
1.4142135622693134E-4: STOLENVEHICLE
0.004992995093134052: STOLENVEHICLE
0.007778174593051983: BATTERYWITHSEXUALCONTACT
0.008287943049995776: ASSAULT
0.011327841806813512: VEHICLEBURGLARY
0.014504137340785565: BURGLARY
0.017396838793297228: PICKPOCKETING
0.01756018223140102: VEHICLEBURGLARY
0.01968146336022769: STOLENVEHICLE
0.022926403991911246: PICKPOCKETING
0.025124092023403634: STOLENVEHICLE
0.02643671689148306: ASSAULT
0.035217183305883706: THEFTGRAND
0.03526868299214153: VEHICLEBURGLARY
0.03562709642954648: VEHICLEBURGLARY
0.04261419951143778: ASSAULT
0.04415110417646034: ASSAULT
0.04645352516226186: THEFTFROMVEHICLEPETTY
0.04836496665976953: ASSAULTWITHDEADLYWEAPON

ACTUAL     : STOLENVEHICLE
PREDICTION : STOLENVEHICLE @ 1.4142135622693134E-4

====================================================================================
====================================================================================
INPUT DATA : Thursday,August,T5,16,ASSAULT,34.2086,-118.3876

K possible Crimes :
2.2360679774151372E-4: ASSAULT
0.01502065244921266: ROBBERY
0.029230805667989874: STOLENVEHICLE
0.05058626295744235: ASSAULTWITHDEADLYWEAPON
0.06910463081444572: THEFTGRAND
0.09854308702289354: ROBBERY
0.10408616622780323: ASSAULT

ACTUAL     : ASSAULT
PREDICTION : ASSAULT @ 2.2360679774151372E-4

====================================================================================
====================================================================================
INPUT DATA : Wednesday,February,T6,17,INDECENTEXPOSURE,34.2576,-118.5026

K possible Crimes :
3.1622776601160704E-4: INDECENTEXPOSURE
0.0024020824298871166: BURGLARY
0.007206247289682943: STOLENVEHICLE
0.008598255637050026: ASSAULTWITHDEADLYWEAPON
0.013322161986703423: BURGLARY
0.015178932768811043: SHOPLIFTINGPETTY
0.02112652361368931: BATTERYWITHSEXUALCONTACT
0.027736257858620474: ASSAULT
0.051014115693601814: SHOPLIFTINGPETTY
0.058036970975404695: SHOPLIFTINGPETTY
0.10276599632173765: BURGLARY

ACTUAL     : INDECENTEXPOSURE
PREDICTION : INDECENTEXPOSURE @ 3.1622776601160704E-4

====================================================================================
====================================================================================
INPUT DATA : Saturday,November,T2,13,BATTERYWITHSEXUALCONTACT,33.9806,-118.2766

K possible Crimes :
5.099019513608771E-4: BATTERYWITHSEXUALCONTACT
0.013963523910532929: ASSAULT
0.030553068585655877: VEHICLEBURGLARY
0.031500634914230295: ROBBERY

ACTUAL     : BATTERYWITHSEXUALCONTACT
PREDICTION : BATTERYWITHSEXUALCONTACT @ 5.099019513608771E-4

====================================================================================
====================================================================================
INPUT DATA : Sunday,April,T4,3,BATTERYWITHSEXUALCONTACT,34.011,-118.3356

K possible Crimes :
5.000000000023874E-4: BATTERYWITHSEXUALCONTACT
0.0014866068747295808: ASSAULT
0.01120044641967688: THEFTGRAND
0.01174265728019513: ASSAULT
0.012264175471674753: BURGLARY
0.012300406497349856: PICKPOCKETING
0.013194695904035943: BURGLARY
0.015294770348056414: BURGLARY
0.015620499351806198: BURGLARY
0.017083617883807342: ASSAULT
0.020900956915887246: ASSAULT
0.021674870241825774: PICKPOCKETING
0.023970815588956862: PICKPOCKETING
0.02406013300046087: PICKPOCKETING
0.025456236956781206: STOLENVEHICLE
0.027976061195238634: STOLENVEHICLE
0.028511225859303945: ASSAULT
0.031343579884876696: BURGLARY
0.033760479854410705: PICKPOCKETING
0.0367021797717783: ASSAULTWITHDEADLYWEAPON
0.03720873553347304: ASSAULT
0.037314876389980794: THEFTFROMVEHICLEPETTY
0.0376001329784859: THEFTGRAND
0.04157234657798699: BURGLARY
0.04182439479538524: ASSAULT
0.04572985895451616: VEHICLEBURGLARY
0.04642262379486934: BURGLARY
0.05072790159271653: PICKPOCKETING
0.0529849978767515: ASSAULT
0.05405154946899714: STOLENVEHICLE
0.05703227156619293: PICKPOCKETING
0.05920785420870521: ASSAULT
0.06182200255571757: STOLENVEHICLE

ACTUAL     : BATTERYWITHSEXUALCONTACT
PREDICTION : BATTERYWITHSEXUALCONTACT @ 5.000000000023874E-4

====================================================================================
====================================================================================
INPUT DATA : Friday,July,T2,5,KIDNAPPING,33.7826,-118.266

K possible Crimes :
0.002009975124233634: KIDNAPPING
0.043777277210901425: VEHICLEBURGLARY
0.0442800180668385: VEHICLEBURGLARY
0.08693089209251212: BURGLARY

ACTUAL     : KIDNAPPING
PREDICTION : KIDNAPPING @ 0.002009975124233634

====================================================================================
====================================================================================
INPUT DATA : Sunday,July,T7,18,EXTORTION,33.9556,-118.2656

K possible Crimes :
5.000000000023874E-4: EXTORTION
0.0038897300677536778: ASSAULTWITHDEADLYWEAPON
0.017494284781031908: VEHICLEBURGLARY
0.021520455385514524: ASSAULTWITHDEADLYWEAPON
0.024503265088551444: ROBBERY
0.02681678578800119: ASSAULT
0.02908539152219912: ASSAULTWITHDEADLYWEAPON
0.02942923716306836: STOLENVEHICLE
0.03337019628350301: ASSAULT

ACTUAL     : EXTORTION
PREDICTION : EXTORTION @ 5.000000000023874E-4

====================================================================================
CORRECTLY GUESSED : 11
ACCURACY          : 84.61538461538461
